source 'https://github.com/CocoaPods/Specs.git'
#platform :ios, '10.0'

target 'RoomOnShare' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
   pod 'IQKeyboardManagerSwift'
   pod 'ReachabilitySwift', '~> 3'
   #pod 'RDVTabBarControllerSwift'
   pod 'FBSDKCoreKit'
   pod 'FBSDKLoginKit'
   pod 'GoogleSignIn'
   pod 'MBProgressHUD'
   pod 'SDWebImage'
   pod 'GoogleMaps'
   pod 'GooglePlaces'
   pod 'GooglePlacePicker'
   pod 'LinkedinSwift'
   pod 'Firebase/Core'
   pod 'Firebase/Messaging'
   pod 'Fabric'
   pod 'Crashlytics'
   pod 'PayPal-iOS-SDK'
   pod 'PhoneNumberKit'
   pod 'Alamofire'
   pod 'SwiftyJSON'
   #pod 'QRCodeReader.swift', '~> 9.0.1'
 
end
